; PHP configuration for development.

[PHP]
zend.exception_ignore_args = Off
zend.exception_string_param_max_len = 15
expose_php = On
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
display_startup_errors = On

[Assertion]
zend.assertions = 1

[xdebug]
zend_extension=xdebug.so
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.client_port=9003
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.max_nesting_level=1000
