# Proxy all requests to a missing file in the assets/uploads/ directory to the
# staging server.

location /assets/uploads/ {
    try_files $uri @fallback;
}

location @fallback {
    proxy_pass https://uat.climatedata.ca;
    proxy_set_header Host uat.climatedata.ca;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_name uat.climatedata.ca;
    proxy_ssl_server_name on;
}
