# Proxy all requests to a missing file in the assets/uploads/ directory to the
# staging server.

location /assets/uploads/ {
    root /var/www/html/assets/uploads;
    try_files $uri @fallback;
}

location @fallback {
    rewrite ^/assets/uploads/(.*) /site/assets/uploads/$1 break;
    proxy_pass http://climatedata2.crim.ca;
    proxy_set_header Host climatedata2.crim.ca;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_name climatedata2.crim.ca;
    proxy_ssl_server_name on;
}
