# TODO documentation

# We use Docker's default resolver.
resolver 127.0.0.11 valid=300s;

location /assets/uploads/ {
	root /var/www/html/assets/uploads;
	try_files $uri @fallback;
}

location @fallback {
	rewrite ^/assets/uploads/(.*) /site/assets/uploads/$1 break;
	# When using a variable (here $scheme) in the proxy_pass URL, the URL will be resolved at every run instead of at
	# loading of nginx. So we need to specify a resolver (see above)
	proxy_pass http://climatedata2.crim.ca;
	proxy_set_header Host climatedata2.crim.ca;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_ssl_name climatedata2.crim.ca;
	proxy_ssl_server_name on;
}
